{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 21,
  "lineage": "eec728cb-eac3-dc45-53da-9b723f8c2fc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08706cb5f68222d09",
            "arn": "arn:aws:ec2:ap-south-1:731243664512:instance/i-08ff27cd6afd70902",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08ff27cd6afd70902",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task3_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aa3aad3fe5c2dc2e",
            "private_dns": "ip-192-168-1-253.ap-south-1.compute.internal",
            "private_ip": "192.168.1.253",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-085ccb0312d8c5521",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0f217e61e796eab00"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-071c5c749e41c20e3",
            "tags": {
              "Name": "mysqlos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f217e61e796eab00"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.mysqlsg",
            "aws_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-000cbce3e1b899ebd",
            "arn": "arn:aws:ec2:ap-south-1:731243664512:instance/i-0afe32d562c198d52",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0afe32d562c198d52",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task3_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cc8bd4b99574b3cb",
            "private_dns": "ip-192-168-0-108.ap-south-1.compute.internal",
            "private_ip": "192.168.0.108",
            "public_dns": "ec2-13-233-83-66.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.83.66",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-000591f039288e307",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0e0d78e341f9378b0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00c95579bb2ab3b34",
            "tags": {
              "Name": "wpos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e0d78e341f9378b0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.wpsg",
            "aws_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ingateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:internet-gateway/igw-0ccf5a5deb5c3668b",
            "id": "igw-0ccf5a5deb5c3668b",
            "owner_id": "731243664512",
            "tags": {
              "Name": "internet_gateway"
            },
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "task3_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:key-pair/task3_key",
            "fingerprint": "bc:74:a0:fc:92:94:fd:1e:02:43:f2:b6:31:b1:6b:87",
            "id": "task3_key",
            "key_name": "task3_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0c74c4697302e8887",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6rJvgDscQjRrd8nQDi28eDsxT8NKwa8amV5LtB+4vPMndEU40d9wpLBel6u78TXhZwD3tK+2KKyMyg3j/xaLPHmIhCZo+IiNtvIILz5ysMR5+f3G5vgshE5lWHy2+pZWBHKJBFleuOcLzRIP9LV06672Zo9SPq8Di+5OJPnOFU+Bt+tkIMbs0tspb1p1ecPkPa925hR3VPDA0yZGMvDXzAGNEc/FVVPvVui7bu//ZAZaUIRvTxSz/IvpDBUsr2pZNth+rpTbBeMfyi8BlNoAtglwVxWT/7w+G6W6iMvNXRd1CzsFZUzoRdvp8cJxr/XRDixWk14K9qMLPxfYpxc17",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.task3_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ccf5a5deb5c3668b",
            "id": "r-rtb-03d9f4fdbfd6afd1b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03d9f4fdbfd6afd1b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.ingateway",
            "aws_route_table.routetable",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "routetable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03d9f4fdbfd6afd1b",
            "owner_id": "731243664512",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ccf5a5deb5c3668b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table"
            },
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "routetableassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0775a6be599dec89a",
            "route_table_id": "rtb-03d9f4fdbfd6afd1b",
            "subnet_id": "subnet-00c95579bb2ab3b34"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.routetable",
            "aws_subnet.publicsubnet",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysqlsg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:security-group/sg-0f217e61e796eab00",
            "description": "allow mysql",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f217e61e796eab00",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MYSQL/Aurora",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "mysql",
            "name_prefix": null,
            "owner_id": "731243664512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mysql"
            },
            "timeouts": null,
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wpsg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:security-group/sg-0e0d78e341f9378b0",
            "description": "allow ssh and http",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0d78e341f9378b0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "wordpress",
            "name_prefix": null,
            "owner_id": "731243664512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "wordpress"
            },
            "timeouts": null,
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privatesubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:subnet/subnet-071c5c749e41c20e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-071c5c749e41c20e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "731243664512",
            "tags": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicsubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:subnet/subnet-00c95579bb2ab3b34",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-00c95579bb2ab3b34",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731243664512",
            "tags": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0438a06cee93aaaf8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:731243664512:vpc/vpc-0438a06cee93aaaf8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-06e6b45b3d562978d",
            "default_route_table_id": "rtb-0c4ad6c1949ec0aa8",
            "default_security_group_id": "sg-0d3187de62bce38a1",
            "dhcp_options_id": "dopt-73699118",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0438a06cee93aaaf8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c4ad6c1949ec0aa8",
            "owner_id": "731243664512",
            "tags": {
              "Name": "vpctask"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "task3_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9e5aec1c8b6c8d59b8e5a4f515c8e8f752d56fce",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAuqyb4A7HEI0a3fJ0A4tvHg7MU/DSsGvGpleS7QfuLzzJ3RFO\nNHfcKSwXperu/E14WcA97SvtiisjMoN4/8Wizx5iIQmaPiIjbbyCC8+crDEefn9x\nub4LIROZVh8tvqWVgRyiQRZXrjnC80SD/S1dOuu9maPUj6vA4vuTiT5zhVPgbfrZ\nCDG7NLbKW9adXnD5D2vduYUd1TwwNMmRjLw18wBjRHPxVVT71bou27v/2QGWlCEb\n08Us/yL6QwVLK9qWTbYfq6U2wXjH8ovAZTaALYJcFcVk/+8PhuluojLzV0XdQs7B\nWVM6EXb6fHCca/10Q4sVpNeCvajCz8X2KcXNewIDAQABAoIBAQCk+yJ0Pns+rIbf\nO4W/ED9vgEKjuUZr94TExMcsyAKBKyd5Qu8sPfaNSNPJpr36rHk+UUIp19YDdCaS\nYVHSM5i1lrPBYRw557AKLz18NMvR/0NlJzuanlR1sj2luL6ULQHZ7zWTcqyhZZlf\nqOFCJBKunWSfYgTdyT0bHp8A//nXDYz2KrYrNQ1jmaZBE0eF/xWSEkxQCVu4CekZ\nT/Zk/jhuNCrnKrISo7PigQetHkWoT53S/7r7Ut3MlvY2mOmhNQ5vjwd5QBaq9yye\nZZnq9DbZwD5B3m4v+dZ+vIXlgilltTJlbQ0DLmRHi4H5qCONr1azjWXUk6Mq8Vrp\nnDjjg4sxAoGBANn6fbni5YHtMNi9yX5isXYDyh1yR4rkU/Yx81pQ/ceQuwHPiroc\n7un4dHIsMAdQalKLUQFA0tjczAtmnJeR0kOj5YMDrOLm4UDoyDwvMBOm4kpOqktp\noGK1gp8a9nVRtQKdpbzi5dYF3bix5l+DOdKCJMfAH5YUsBAwnSMM0vvzAoGBANs8\nRgJwelC6YFYV21VnQMDpzZyS1GIuDpA+vP0fMrAmGNd9oO7abPZeJm5Dqw5uYDG8\n9ATwVD6hNhzFgmbbA5T/YoTHcOejkOCklZtA5JCJ5mJb+tSlJP+iRwionCw888qI\nPUoHiW2VYySWt5j4ZcVgDqYaq0atAkWN3BcPXnJZAoGBAL4UZiB70IENEgRe818n\ntvJfeZdV+TcPxnuwsTH34GVvOvPoRGPpKRmUFA8foz4tjJmwbRH3siVz3OawMysk\n+MMNH+2wfclbZd/RXhLFX1ozs67yjCO41yhceaw+ud4yQvMl/8oH3j5U3TTaxTZS\n21BLNsGNMr4QCjwD+HMBEtarAoGAUkaNc47oqHE5hDURqjxktcFIs7D62Zm1R3b0\nD/5sVGUHv59bDSiV6eOtgoYMpQ7RNPlXjp7uzs5Lc4LADH+3GWy6eWArxBLDZTr/\nFlPFM2U9O76PJMyRVQp+pAY7DfMV/vUgIy8u6Rw+J9YUMulNsEP7W2T40D5PcvDp\nHxJafIkCgYEAu/ZygNKEiQovN3We+10ra65kdyNhcKpbxZs8BHG+Dh4lHzh27qEx\nEG6wBP4UWIGwkNvj+0NIoM93Ir6wdjAAR6CHaDrSVd75Um0gG2IYxJSsNz5DKncR\nwETu7kubQ8KJnp02VgKmOh16GmP9dC55c+mji4+or4kMsIv9mhXifHM=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f5:f7:76:49:48:63:82:f4:05:64:ea:57:46:95:ef:1c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6rJvgDscQjRrd8nQDi28eDsxT8NKwa8amV5LtB+4vPMndEU40d9wpLBel6u78TXhZwD3tK+2KKyMyg3j/xaLPHmIhCZo+IiNtvIILz5ysMR5+f3G5vgshE5lWHy2+pZWBHKJBFleuOcLzRIP9LV06672Zo9SPq8Di+5OJPnOFU+Bt+tkIMbs0tspb1p1ecPkPa925hR3VPDA0yZGMvDXzAGNEc/FVVPvVui7bu//ZAZaUIRvTxSz/IvpDBUsr2pZNth+rpTbBeMfyi8BlNoAtglwVxWT/7w+G6W6iMvNXRd1CzsFZUzoRdvp8cJxr/XRDixWk14K9qMLPxfYpxc17\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqyb4A7HEI0a3fJ0A4tv\nHg7MU/DSsGvGpleS7QfuLzzJ3RFONHfcKSwXperu/E14WcA97SvtiisjMoN4/8Wi\nzx5iIQmaPiIjbbyCC8+crDEefn9xub4LIROZVh8tvqWVgRyiQRZXrjnC80SD/S1d\nOuu9maPUj6vA4vuTiT5zhVPgbfrZCDG7NLbKW9adXnD5D2vduYUd1TwwNMmRjLw1\n8wBjRHPxVVT71bou27v/2QGWlCEb08Us/yL6QwVLK9qWTbYfq6U2wXjH8ovAZTaA\nLYJcFcVk/+8PhuluojLzV0XdQs7BWVM6EXb6fHCca/10Q4sVpNeCvajCz8X2KcXN\newIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
